(* Basic building blocks *)
ws = " ";
lowercase = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
uppercase = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z";
letter = lowercase | uppercase;
digit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "0";
num = digit , { digit };

(* Constants *)
int = [ "-" ] , num ;
hex = [ "-" ] , "0x" , num;
word = "0w" , num;
float = [ "-" ] , num , "." , num;
char = "#" , letter;
string = '"' , { letter } , '"';
constant = int | hex | word | float | char | string;

(* Identifiers *)
id = letter , { letter | digit } ;
var = id;

(* Types *)
typ = var | ( typ , "->" , typ );

(* Declarations *)
dec = "val" , ws , var , ws , constant;
